{
  "id": "mask",
  "name": "Mask",
  "version": "0.1.2",
  "minAppVersion": "1.4.0",
  "description": "Redact text without destroying it. Wrap words in ||double pipes|| to hide them behind black bars, and the file keeps every word.",
  "author": "Emrah",
  "isDesktopOnly": false,
  "authorUrl": "https://github.com/hello-emrah",
  "fundingUrl": "https://www.buymeacoffee.com/hello_emrah"
}
