{
  "id": "mask",
  "name": "Mask",
  "version": "0.1.1",
  "minAppVersion": "1.4.0",
  "description": "Hide text behind black bars with ||double pipes||. The words stay in the file and only the view is masked. One command shows or hides everything.",
  "author": "Emrah",
  "isDesktopOnly": false,
  "authorUrl": "https://github.com/hello-emrah",
  "fundingUrl": "https://www.buymeacoffee.com/hello_emrah"
}
